NEXT_PUBLIC_SB_PROJECT_URL='https://fijznrzhrlanavbkigzu.supabase.co'
NEXT_PUBLIC_SB_ANON_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpanpucnpocmxhbmF2YmtpZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNDc3ODcsImV4cCI6MTk5MTkyMzc4N30.yBLusi1kCDn7Q8nAuuQiDiBRhDSIFvfjeCRGL72Uopc'
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_OPENAI_API_KEY="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"